# greptimedb-flink-connector

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: options.md  quickstart.md
src/main/java/io/greptime/flink/cfg/: GreptimeBulkWriteConfig.java  GreptimeChangelogMode.java  GreptimeConfigValidator.java  GreptimeHintOptions.java  GreptimeSinkConfig.java  GreptimeWriteMode.java
src/main/java/io/greptime/flink/connection/: GreptimeClientFactory.java
src/main/java/io/greptime/flink/metadata/: GreptimeColumnMetadata.java  GreptimeMetadataClient.java  GreptimeTableMetadata.java
src/main/java/io/greptime/flink/preflight/: GreptimePreflightConfig.java  GreptimePreflightRunner.java  GreptimeTableInspector.java  GreptimeTypeCompatibility.java  PreflightFinding.java
src/main/java/io/greptime/flink/query/: GreptimeQueryClient.java  GreptimeQueryConfig.java  GreptimeQueryDialect.java  GreptimeQuerySqlBuilder.java  GreptimeResultSetRowDataConverter.java
src/main/java/io/greptime/flink/sink/: BulkWriteAttemptContext.java  FlushReason.java  GreptimeBulkSinkMetrics.java  GreptimeBulkSinkWriter.java  GreptimeBulkWriteClient.java  GreptimeDbBulkWriteClient.java  GreptimeDbWriteClient.java  GreptimeRowOperation.java  GreptimeSink.java  GreptimeSinkMetrics.java  GreptimeSinkWriter.java  GreptimeWriteClient.java  WriteAttemptContext.java
src/main/java/io/greptime/flink/sink/schema/: GreptimeRowDataConverter.java  GreptimeSchemaValidator.java  GreptimeTableSchema.java  GreptimeTimestampPrecision.java
src/main/java/io/greptime/flink/source/: GreptimeDynamicTableSource.java  GreptimeJdbcInputFormat.java
src/main/java/io/greptime/flink/table/: GreptimeConnectorOptions.java  GreptimeDynamicTableFactory.java  GreptimeDynamicTableSink.java
src/test/java/io/greptime/flink/cfg/: GreptimeSinkConfigTest.java
src/test/java/io/greptime/flink/connection/: GreptimeClientFactoryTest.java
src/test/java/io/greptime/flink/metadata/: GreptimeMetadataClientIT.java  GreptimeMetadataClientTest.java  GreptimeTableMetadataTest.java
src/test/java/io/greptime/flink/preflight/: GreptimeTableInspectorTest.java  GreptimeTypeCompatibilityTest.java
src/test/java/io/greptime/flink/query/: GreptimeQueryConfigTest.java  GreptimeQuerySqlBuilderTest.java  GreptimeResultSetRowDataConverterTest.java
src/test/java/io/greptime/flink/sink/: GreptimeBulkSinkWriterTest.java  GreptimeBulkWriteProbe.java  GreptimeBulkWriteProbeIT.java  GreptimeDbBulkWriteClientTest.java  GreptimeSinkSerializationTest.java  GreptimeSinkWriterTest.java
src/test/java/io/greptime/flink/sink/schema/: GreptimeRowDataConverterTest.java  GreptimeTableSchemaTest.java
src/test/java/io/greptime/flink/source/: GreptimeDynamicTableSourceTest.java  GreptimeJdbcInputFormatTest.java
src/test/java/io/greptime/flink/table/: GreptimeConnectorOptionsTest.java  GreptimeDynamicTableSinkIT.java  GreptimeDynamicTableSourceFactoryTest.java  GreptimeDynamicTableSourceIT.java  GreptimeShadedJarProbe.java  GreptimeShadedProbeClasspath.java  GreptimeShadedSourceDriverMissingIT.java  GreptimeShadedSourceDriverMissingProbe.java
